# Palkeoramix decompiler. 
#
#  I failed with these: 
#  - deleteBackgroundImage(uint256 _param1)
#  - unknown06e89f63(?)
#  - setDontIndex(bool _param1)
#  - deleteAllCoverImages()
#  - deleteCoverImage(uint256 _param1)
#  - setAvatar(uint256 _param1, bytes _param2)
#  - getCoverImage(address _param1, uint256 _param2)
#  - unknown160fe0f3(?)
#  - getBackgroundImage(address _param1, uint256 _param2)
#  - getAvatarCount(address _param1)
#  - getAvatar(address _param1, uint256 _param2)
#  - unknown4e21a517(?)
#  - setFullName(string _param1)
#  - unknown61ff9c89(?)
#  - setForegroundColors(bytes3[] _param1)
#  - unknown684841e0(?)
#  - deleteAllBackgroundImages()
#  - setLocation(string _newLocation)
#  - unknown85b5c8b4(?)
#  - getBackgroundImageCount(address _param1)
#  - setCoverImage(uint256 _param1, bytes _param2)
#  - copyEntireGlofile(address _param1)
#  - setBackgroundImage(uint256 _param1, bytes _param2)
#  - unknown9fcc7f35(?)
#  - unknowna71a7334(?)
#  - getCoverImageCount(address _param1)
#  - unknownaffb66bb(?)
#  - deleteAllAvatars()
#  - deleteAvatar(uint256 _param1)
#  - deleteBio(bytes3 _param1)
#  - unknownde56a544(?)
#  - setBio(bytes3 _param1, bytes _param2)
#  - unknowne8d4134a(?)
#  - deleteEntireGlofile()
#  - deleteAllBioTranslations()
#  - setBackgroundColors(bytes3[] _param1)
#  - _fallback()
#  All the rest is below.
#