# Palkeoramix decompiler. 
#
#  I failed with these: 
#  - getParentCount(address _param1)
#  - deleteBackgroundImage(uint256 _param1)
#  - setDontIndex(bool _param1)
#  - deleteAllCoverImages()
#  - deleteCoverImage(uint256 _param1)
#  - setAvatar(uint256 _param1, bytes _param2)
#  - getCoverImage(address _param1, uint256 _param2)
#  - deleteAllTopics()
#  - deleteChild(uint256 _param1)
#  - deleteAllParents()
#  - getBackgroundImage(address _param1, uint256 _param2)
#  - deleteParent(uint256 _param1)
#  - deleteTopic(uint256 _param1)
#  - getAvatarCount(address _param1)
#  - getTopic(address _param1, uint256 _param2)
#  - getAvatar(address _param1, uint256 _param2)
#  - unknown4e21a517(?)
#  - setFullName(string _param1)
#  - setTopic(uint256 _param1, string _param2)
#  - setForegroundColors(bytes3[] _param1)
#  - setParent(uint256 _param1, string _param2)
#  - unknown684841e0(?)
#  - deleteAllBackgroundImages()
#  - setLocation(string _newLocation)
#  - unknown85b5c8b4(?)
#  - getBackgroundImageCount(address _param1)
#  - setCoverImage(uint256 _param1, bytes _param2)
#  - copyEntireGlofile(address _param1)
#  - setBackgroundImage(uint256 _param1, bytes _param2)
#  - getChildCount(address _param1)
#  - getParent(address _param1, uint256 _param2)
#  - unknowna71a7334(?)
#  - getCoverImageCount(address _param1)
#  - deleteAllAvatars()
#  - deleteAvatar(uint256 _param1)
#  - getBasicInfo(address _param1)
#  - deleteBio(bytes3 _param1)
#  - unknownde56a544(?)
#  - setChild(uint256 _param1, string _param2)
#  - getChild(address _param1, uint256 _param2)
#  - setBio(bytes3 _param1, bytes _param2)
#  - getTopicCount(address _param1)
#  - deleteAllChildren()
#  - deleteEntireGlofile()
#  - deleteAllBioTranslations()
#  - setBackgroundColors(bytes3[] _param1)
#  - _fallback()
#  All the rest is below.
#