# Palkeoramix decompiler. 
#
#  I failed with these: 
#  - owners(uint256 _param1)
#  - setBlockappsAddr(address _param1)
#  - USDDOWNLOADPRICE()
#  - BOARD_3()
#  - usdEthPrice()
#  - txCount()
#  - setNewOracle(address _param1)
#  - transferLog(uint256 _param1)
#  - BLOCKAPPS()
#  - priceLastUpdated()
#  - stemPriceInWei()
#  - changeAdminFromBoard(address _param1)
#  - oracle()
#  - transferRightIfApproved(address _param1, bytes32 _param2)
#  - TOTALSHARES()
#  - setNewAdmin(address _newAdmin)
#  - setPrice(uint256 _newPrice)
#  - txLog(uint256 _param1)
#  - ownersCount()
#  - purchase(bytes32 _param1)
#  - BOARD_2()
#  - shares(bytes32 _param1, bytes32 _param2)
#  - transferCount()
#  - USDSTEMPRICE()
#  - setAddr(uint256 _acc, address _addr)
#  - BOARD_1()
#  - downloadPriceInWei()
#  - admin()
#  - _fallback()
#  All the rest is below.
#