# Palkeoramix decompiler. 
#
#  I failed with these: 
#  - proposals(uint256 _param1)
#  - unknown0c4f2842(?)
#  - getProposalAddress(uint256 _param1)
#  - unknown117fc2ae(?)
#  - unknown1ae99af0(?)
#  - unknown1bd85e30(?)
#  - unknown2448ec05(?)
#  - unknown2ed5e072(?)
#  - numProposals()
#  - numMembers()
#  - unknown5c820c96(?)
#  - unknown5ca9a4d5(?)
#  - members(uint256 _param1)
#  - parent()
#  - unknown6772b2f3(?)
#  - unknown7002ce42(?)
#  - hasWon(uint256 _param1)
#  - unknown777b17c0(?)
#  - getMemberAddress(uint256 _param1)
#  - unknown9501ed30(?)
#  - unknownac611345(?)
#  - balance()
#  - vote(uint256 _proposalID, bool _supportsProposal)
#  - unknownd6f6ecb6(?)
#  - unknownd9a34952(?)
#  - unknownda288504(?)
#  - unknownde42b260(?)
#  - unknowne19077fb(?)
#  - unknownfdf893f5(?)
#  - execute(uint256 _proposalId)
#  - _fallback()
#  All the rest is below.
#