# Palkeoramix decompiler. 
#
#  I failed with these: 
#  - getElevations()
#  - unknown3f40a42b(?)
#  - blockHexCoordsValid(int8 _param1, int8 _param2)
#  - getUint8FromByte32(bytes32 _param1, uint8 _param2)
#  - unknown54746dac(?)
#  - unknown5f264591(?)
#  - unknown6266b514(?)
#  - unknown6a864559(?)
#  - unknown85c574f3(?)
#  - editBlock(uint8 _param1, uint8 _param2, uint256 _param3, int8[5] _param4)
#  - unknown959eac47(?)
#  - getOwners()
#  - unknowna5ffca0e(?)
#  - unknowna713081c(?)
#  - unknownb3955935(?)
#  - unknownc7dafc78(?)
#  - unknownedffcd57(?)
#  - getBlocks(uint8 _param1, uint8 _param2)
#  - _fallback()
#  All the rest is below.
#