# Palkeoramix decompiler. 
#
#  I failed with these: 
#  - getWhatHappened()
#  - getUint8FromByte32(bytes32 _param1, uint8 _param2)
#  - setStatus(uint8 _param1, uint8 _param2, string _param3)
#  - unknown6266b514(?)
#  - unknown6a864559(?)
#  - editBlock(uint8 _param1, uint8 _param2, uint256 _param3, int8[5] _param4)
#  - setName(uint8 _param1, uint8 _param2, string _param3)
#  - unknown959eac47(?)
#  - getName(uint8 _param1, uint8 _param2)
#  - unknowna5ffca0e(?)
#  - unknowna713081c(?)
#  - unknownc7dafc78(?)
#  - getStatus(uint8 _param1, uint8 _param2)
#  - getOwner(uint8 _param1, uint8 _param2)
#  - unknownedffcd57(?)
#  - getBlocks(uint8 _param1, uint8 _param2)
#  - _fallback()
#  All the rest is below.
#