# Palkeoramix decompiler. 
#
#  I failed with these: 
#  - raiseMaxNumBets(uint256 _param1)
#  - seedSourceB()
#  - setSeedSourceA(address _seedSourceA)
#  - bankroll()
#  - emergencyFuneral()
#  - setOwner(address _new)
#  - seedSourceA()
#  - unknown17c61540(?)
#  - investor()
#  - toDie(bytes32 _data)
#  - calculatePayout(uint8 _pick, bool _isMirrored, uint256 _value)
#  - withdraw(uint256 _amount)
#  - hasNextSeedHashA()
#  - lookupGeneration(uint256 _gen)
#  - investorBankroll()
#  - combineDice(uint8 _param1, uint8 _param2)
#  - nextGen()
#  - setSeedSourceB(address _seedSourceB)
#  - profit()
#  - lowerMinWager(uint256 _minWager)
#  - lookupBet(uint256 _param1, uint256 _param2)
#  - _parseMsgData(bytes _data)
#  - bet(uint8 _param1, bool _param2, uint8 _param3)
#  - numberOfHealthyGenerations()
#  - nextSeedHashA()
#  - isInvestorLocked()
#  - owner()
#  - needsBirth()
#  - unknown95b70d65(?)
#  - roomForBirth()
#  - toContractDie(bytes32 _seedA, bytes32 _seedB, uint256 _nonce)
#  - unknown9b4302b6(?)
#  - investorProfit()
#  - nextSeedHashB()
#  - minWager()
#  - oldestGen()
#  - totalBets()
#  - outstandingPayouts()
#  - maxNumBets()
#  - deposit()
#  - findRecentBet(address _param1)
#  - birth(bytes32 _freshSeedHash)
#  - setInvestorLock(bool _isInvestorLocked)
#  - hash(bytes32 _input)
#  - betResolution(uint8 _param1, uint8 _param2, uint8 _param3, bool _param4)
#  - investorWithdraw(uint256 _amount)
#  - investorDeposit()
#  - unknownefa05153(?)
#  - hasNextSeedHashB()
#  - _fallback()
#  All the rest is below.
#