# Palkeoramix decompiler. 
#
#  I failed with these: 
#  - unknown0695c46c(?)
#  - unknown0cf6bc25(?)
#  - unknown1027b20c(?)
#  - unknown1dcc50a1(?)
#  - unknown25efc91d(?)
#  - unknown3d29a3d2(?)
#  - unknown4052342f(?)
#  - unknown5199bdad(?)
#  - unknown57372bde(?)
#  - unknown5a95cf49(?)
#  - unknown5c39fcc1(?)
#  - unknown6ac56103(?)
#  - unknown763125e7(?)
#  - unknown98dae056(?)
#  - unknownb8ace704(?)
#  - state()
#  - unknowncfe1c368(?)
#  - unknownd3a17ff7(?)
#  - unknowne15fe023(?)
#  - rate(uint256 _param1)
#  - dispute()
#  - _fallback()
#  All the rest is below.
#